<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Troia</title>
</head>
<body>

<!-- If you are reading this, please visit my portfolio at https://michael-troia.github.io -->

<style>
    body {
        background-color: rgb(255,255,255);
        animation-name: colorchange;
        animation-duration: 11s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
    }
    @keyframes colorchange{
        0%{background-color: #f4e749;}
        10%{background-color: #60bbf4;}
        20%{background-color: aqua;}
        30%{background-color: #7d42dd;}
        40%{background-color: #e5903a;}
        50%{background-color: #a58828;}
        60%{background-color: #bc3bbc;}
        70%{background-color: #164a16;}
        80%{background-color: #d94646;}
        90%{background-color: #b96c52;}
        100%{background-color: #bcef32;}
    }
</style>

<div style="width: 30vw; margin: 0 auto; background: white; padding: 20px;">
    <div style="text-align: center; margin: 0 auto;">
        <h1 style="text-align: center;">Hi, my name is Michael A. Troia</h1>
        <br><br><br>
        <p>This isn't my portfolio, but a clever way to provide an extra opportunity to get recruiters to take a look my portfolio.</p>
        <p>That said, please click one of the buttons below to take a look at one of my works, and please feel free to contact me @ troia.michael.a@gmail.com or call/text 407-301-4577 afterward!</p>
        <button onclick="location.href = 'https://michael-troia.github.io';" id="portfolio" class="float-left btn btn-primary" >Click here to view my Portfolio</button>
        <button onclick="location.href = 'https://justfriends.online';" id="justfriends" class="float-left btn btn-secondary" >Click here to visit my Social Media Project</button>
    </div>
</div>


</body>
</html>